<!DOCTYPE html>
<html>
<head>
 <style>
    h1 {
      color: #3F3F3F;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: #3F3F3F;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      border: 1px solid #3F3F3F;
      border-radius: 5px;
      margin-right: 1rem;
    }
    a:last-child {
      background-color: #3F3F3F;
      color: #FFF;
    }
 </style>
</head>
<body>
 <form action="">
    <h1>Admin Dashboard</h1>
    <div style="display: flex; justify-content: space-around;">
      <a href="http://localhost:8080/Student_manager/addStudent.html">Create Student</a>
      <a href="http://localhost:8080/Student_manager/FetchStudent.html">Find Student</a>
      <a href="http://localhost:8080/Student_manager/updateStudent.html">Update Student</a>
      <a href="http://localhost:8080/Student_manager/RemoveStudent.html">Delete Student</a>
      <a href="Login.html">Logout</a>
    </div>
 </form>
</body>
</html>