<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fetch student</title>
<style>
form {
	border: 1px solid #ccc;
	padding: 20px;
	margin: 0 auto;
	width: 300px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-bottom: 10px;
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="submit"] {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
	background-image: url(./resource/fetch.avif);
	background-size: 100%;
      background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div>
		<form action="FetchStudent">
			<label for="id_fetch">Student Id to fetch data</label> <input
				type="text" id="id_fetch" name="id_fetch"> <input
				type="submit" value="Fetch">
		</form>
	</div>
</body>
</html>