<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
 <style>
    

    #Login {
      width: 400px;
      padding: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
        background-color:green; 
          text-align: center;
           margin-top: 200px;
    }

    #Login form {
      margin: 0 auto;
    
    }

    #Login input[type="submit"] {
      margin-top: 20px;
       align-self: center;
      
    }
    form {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid gray;
}
  </style> 
</head>
<h1 style="color: yellow;">Welcome To Student Management System</h1>
<body style="text-align: center; background-color: black; ">
  <section id="Login">
    <h1>Login form</h1>

    <form action="Login" style="display: inline-block; text-align: left;">
      <label for="username_id">Username:</label> <br>
      <input type="text" name="username" id="username_id"> <br><br>

      <label for="password_id">Password:</label> <br>
      <input type="password" name="password" id="password_id"> <br><br>

      <input type="submit" value="Submit">
    </form>
  </section>
</body>
</html>
