<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
   background: url(./resource/update.jpg) no-repeat center center fixed;
            background-size: cover;
}

form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


</style>

</head>
<body>
<h1>Update Details Of Student</h1>
<form action="update">
<label for="studentid">Enter Id</label>
<input type="number" name="studentid" id="studentid">
<label for="contact">Enter Contact Number</label>
<input type="number" name="contact" id="contact">
<label for="address">Enter Address</label>
<input type="text" name="address" id="address">
<label for="password">Enter password</label>
<input type="text" name="password" id="password">
<input type="submit" value="Submit">
</form>
</body>
</html>